<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    >

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="2">
        <ImageView android:background="@drawable/hotelicon"
            android:id="@+id/img1"></ImageView>
        <ImageView android:background="@drawable/restauranticon"
            android:id="@+id/img2"></ImageView>
        <ImageView android:background="@drawable/transporticon"
            android:id="@+id/img3"></ImageView>
        <ImageView android:background="@drawable/cinemaicon"
            android:id="@+id/img4"></ImageView>
    </GridLayout>


</LinearLayout>