<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    >

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="2">
        <ImageView android:background="@drawable/hotelicon"></ImageView>
        <ImageView android:background="@drawable/restauranticon"></ImageView>
        <ImageView android:background="@drawable/transporticon"></ImageView>
        <ImageView android:background="@drawable/cinemaicon"></ImageView>
    </GridLayout>


</LinearLayout>